{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000002,
        "y": 5.087251402572981
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.09
      },
      "prevControl": {
        "x": 4.990792481652358,
        "y": 5.09
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}